<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Add stylesheets, meta tags, and other head elements here -->

        <meta name="author" content="Shubham">
        <meta name="keywords" content="Indigo, Airlines, Shopping, Luggage">
        <meta name="description" content="Indigo shopping webpage">

        <!-- Favicon Icon -->
        <link rel="icon" href="./assest/img/icon.jfif" type="image/x-icon">

        <!-- CSS stylesheet -->
        <link rel="stylesheet" href="./assest/CSS/style.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins'
            rel='stylesheet'>

        <!-- Google Material Symbols (search icon) -->
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />

        <!-- Webpage Title -->
        <title>Indigo</title>

        <!-- Adding the shared content details -->

        <meta property="og:title" content="Explore Indigo">
        <meta property="og:description" content="Indigo shopping webpage">
        <meta property="og:url" content="Place the url">
        <meta property="og:type" content="website">

    </head>
    <body>
        <div class="container">
            <!-- Header with Navigation -->
            <header>
                <nav class="mainNavigation">

                    <!-- Indigo logo linked to homepage -->
                    <div class="logoIndigo">
                        <a href="#" title="Indigo Home">
                            <img src="./assest/img/image 6.png"
                                alt="Indigo Logo">
                        </a>
                    </div>

                    <!-- Search bar with search icon and input field -->

                    <div class="search-bar">
                        <form action="search" method="get">
                            <img src="./assest/img/search-icon.png"
                                alt="search icon">
                            <input type="search" name="search" id="search"
                                placeholder="Search Indigo">
                        </form>

                    </div>

                    <!-- Navigation links like Home, Packages, Trips, etc. -->

                    <div class="navbar-links">

                        <div class="main-links">
                            <ul>
                                <li><a href="#" class="active"
                                        aria-current="page">Home</a></li>
                                <li><a href="#">Packages</a></li>
                                <li><a href="#">Trips</a></li>
                                <li><a href="#">Explore</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>

                        </div>
                        <!-- User related icons: Cart, Notification, User Profile and greeting -->

                        <div class="userInfo">
                            <a class="cart-icon" href="#" title="View Cart">
                                <img src="./assest/img/cart-icon.png"
                                    alt="Cart Icon">
                            </a>
                            <a class="notification-icon" href="#"
                                title="Notification">
                                <img src="./assest/img/notifications.png"
                                    alt="Notification Icon">
                            </a>
                            <a class="user-icon" href="#" title="User Profile">
                                <img src="./assest/img/user-icon.png"
                                    alt="Veiw User Profile">
                            </a>
                            <span>Hi, User!</span>
                        </div>
                    </div>

                </nav>
            </header>

            <!-- Main Content Area -->
            <main>
                <!-- Welcome Message -->
                <section class="welcome-section">

                    <div class="welcome-message">
                        <h1>Hi User, add more to your journey!</h1>
                    </div>
                    <!-- Breadcrumb navigation for user orientation -->
                    <div class="breadcrumb">
                        <ol>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Flight</a></li>
                            <li><span>Add-ons & Services</span></li>
                        </ol>
                    </div>
                </section>

                <!-- 6E Add-ons & Services Section -->
                <section class="addons-section">
                    <h2>6E Add-ons & Services</h2>
                    <!-- Grid container for addon items -->
                    <div class="addons-grid">

                        <div class="addon-item">
                            <img src="./assest/img/excessBaggage.png"
                                alt="Excess Baggage">
                            <div class="prod-descripton">
                                <ol>
                                    <li>
                                        <h3>Excess Baggage</h3>
                                        <p>₹1650</p>
                                    </li>

                                </ol>
                                <div class="buttons">
                                    <button class="view-detail">View
                                        Details</button>
                                </div>

                            </div>

                        </div>

                        <div class="addon-item">
                            <img src="./assest/img/cancel-logo.png"
                                alt="No Cancellation Charges">
                            <div class="prod-descripton">
                                <ol>
                                    <li>
                                        <h3>No Cancellation Charges</h3>
                                        <p>₹1500</p>
                                    </li>
                                </ol>
                                <div class="buttons">
                                    <button class="view-detail">View
                                        Details</button>
                                </div>
                            </div>

                        </div>

                        <div class="addon-item">
                            <img src="./assest/img/seat.png" alt="Select Seat">
                            <div class="prod-descripton">
                                <ol>
                                    <li>
                                        <h3>Select Seat</h3>
                                        <p>₹500</p>
                                    </li>
                                </ol>
                                <div class="buttons">
                                    <button class="view-detail">View
                                        Details</button>
                                </div>
                            </div>

                        </div>

                        <div class="addon-item">
                            <img src="./assest/img/eat-logo.png" alt="6E Eats">
                            <div class="prod-descripton">
                                <ol>
                                    <li>
                                        <h3>6E Eats</h3>
                                        <p>₹300</p>
                                    </li>

                                </ol>
                                <div class="buttons">
                                    <button class="view-detail">View
                                        Details</button>
                                </div>
                            </div>

                        </div>

                    </div>
                </section>
                <!-- Recommended Hotels Section -->
                <section class="add-recommended">
                    <div class="recommended-heading">
                        <h2>Add Recommended Hotels</h2>
                        <p>See what's trending with Indigo</p>
                    </div>

                    <!-- Grid container wraps all cards -->
                    <div class="grid-recommended-container">

                        <!-- Single recommended hotel card -->
                        <div class="grid-recommended">
                            <img src="./assest/img/holiday.png"
                                alt="Simply North Goa">
                            <div class="holiday-description">
                                <ol>
                                    <li>
                                        <p>HOLIDAYS</p>
                                        <h3>Simply North Goa</h3>
                                        <span>A 3-night, 4-day package priced at
                                            ₹8,000 per person, covering
                                            accommodation and sightseeing in
                                            North
                                            Goa</span>
                                    </li>
                                </ol>

                                <div class="buttons">
                                    <button class="book-now">Book Now</button>
                                    <button class="view-details">View
                                        Details</button>
                                </div>
                            </div>

                        </div>

                        <div class="grid-recommended">
                            <img src="./assest/img/hotel.png" alt="Park Hyatt">
                            <div class="holiday-description">
                                <ol>
                                    <li>
                                        <p>HOTELS</p>
                                        <h3>PARK HYATT at 10% OFF</h3>
                                        <span>Enjoy a stunning view with your
                                            favourite drink, under the sun at
                                            the
                                            Park Hyatt hotel in Goa.</span>
                                    </li>
                                </ol>
                                <div class="buttons">
                                    <button class="book-now">Book Now</button>
                                    <button class="view-details">View
                                        Details</button>
                                </div>
                            </div>
                        </div>

                        <div class="grid-recommended">
                            <img src="./assest/img/resort.png"
                                alt="AYAAZA private beach resort">
                            <div class="holiday-description">
                                <ol>
                                    <li>
                                        <p>RESORT</p>
                                        <h3>AYAAZA private beach resort</h3>
                                        <span>Longing for your own time with
                                            family.
                                            We got the best rooms with private
                                            beach
                                            access perfect for your
                                            solitude!</span>
                                    </li>
                                </ol>
                                <div class="buttons">
                                    <button class="book-now">Book Now</button>
                                    <button class="view-details">View
                                        Details</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Footer Section -->
                <footer class="footer">

                    <!-- Top part of footer including social media and links -->
                    <div class="footer-top">

                        <!-- Social Media Section -->
                        <div class="social-icon">
                            <div class="icon instagram-icon">
                                <a href="#"><img
                                        src="./assest/img/instagram-icon.png"
                                        alt="Instagram"></a>
                            </div>
                            <div class="icon twitter-icon">
                                <a href="#"><img
                                        src="./assest/img/twitter-icon.png"
                                        alt="Twitter"></a>
                            </div>
                            <div class="icon facebook-icon">
                                <a href="#"><img
                                        src="./assest/img/facebook-icon.png"
                                        alt="Facebook"></a>
                            </div>
                        </div>
                        <!-- Footer link columns with different categories -->
                        <div class="footer-links">
                            <div class="footer-column">
                                <p>Fly with us</p>
                                <ul>
                                    <li><a href="#">Sustainability</a></li>
                                    <li><a href="#">Charter Flights</a></li>
                                    <li><a href="#">Star Alliance</a></li>
                                    <li><a href="#">Travel Updates
                                            (COVID)</a></li>
                                </ul>
                            </div>
                            <div class="footer-column">
                                <p>For business</p>
                                <ul>
                                    <li><a href="#">Corporate benefits</a></li>
                                    <li><a href="#">Become a partner</a></li>
                                    <li><a href="#">Business offers</a></li>
                                    <li><a href="#">Travel pass</a></li>
                                </ul>
                            </div>
                            <div class="footer-column">
                                <p>Inspiration</p>
                                <ul>
                                    <li><a href="#">Weekend trips</a></li>
                                    <li><a href="#">Sun trips</a></li>
                                    <li><a href="#">Themed travel</a></li>
                                    <li><a href="#">Travel spots</a></li>
                                </ul>
                            </div>
                            <div class="footer-column">
                                <p>Support</p>
                                <ul>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Got an idea?</a></li>
                                    <li><a href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Bottom part of footer with logo and legal links -->
                    <div class="footer-bottom">
                        <div class="bottom-footer-logo">
                            <img src="./assest/img/email-q-branch-logo.png"
                                alt="Company Logo">
                            <p>2025</p>
                        </div>
                        <div class="bottom-footer-links">
                            <ul>

                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Terms of Service</a>
                                </li>
                                <li>
                                    <a href="#">Legal</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </footer>
            </body>
        </html>