/* Page layout */
/* .container {
  width: 1920px;
  height: 2182px;
  top: 2659px;
  left: 30025px;
} */

/* Apply box-sizing and max width to container, header, and welcome section */
.container,
header,
.welcome-section {
  width: 100%;
  max-width: 1920px;
  box-sizing: border-box;
}

/* Navigation section CSS */
header {
  height: 70px;
  gap: 10px;
}

/* Main navigation bar styling */
.mainNavigation {
  height: 70px;
  gap: 56px;
  color: #ffffff;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Main Logo CSS */

.logoIndigo {
  width: 335px;
  height: 70px;
  padding: 8px 24px 8px 40px;
  gap: 15px;
  align-content: center;
  text-align: center;
}
/* Logo image size */
.logoIndigo img {
  width: 209px;
  height: 45.27px;
}
/* Search bar container */
.search-bar {
  width: 500px;
  height: 48px;
  gap: 4px;
  border-radius: 24px;
}
/* Search form styling inside main navigation */
.mainNavigation form {
  display: flex;
  width: 100%;
  max-width: 500px;
  border-radius: 24px;
  padding: 12px 16px 12px 16px;
  gap: 8px;
  border: 1px solid rgba(158, 169, 241, 1);
  background-color: rgba(234, 245, 254, 1);
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

/* Search icon size */
.search-bar img {
  width: 24px;
  height: 24px;
}
/* Search input field styling */
.search-bar input {
  height: 30px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  font-size: 16px;
  background: transparent;
  border: none;
  outline: none;
  font-family: "SF Pro";
}

/* Placeholder text color */
.search-bar input::placeholder {
  color: rgba(116, 116, 116, 1);
}

/* Navigation links and Userprofile */

.navbar-links {
  width: 919px;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  text-align: center;
}
/* Navigation list inside main links */
.main-links ul {
  display: flex;
  list-style: none;
  margin: 0;
  /* padding: 0; */
  height: 100%;
  align-items: center;
  justify-content: center;
}

/* Each Navigation Item */
.main-links ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
/* Active navigation link styling */
.main-links ul li a.active {
  font-family: "Salesforce Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.12%;
  vertical-align: middle;
  color: rgba(0, 0, 153, 1);
  text-decoration: none;
}

/* Default navigation link styling */
.main-links ul li a {
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 32px 32px;
  font-family: "Salesforce Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.12%;
  color: rgba(24, 24, 24, 1);
  text-decoration: none;
}

/* User info container (cart, notifications, user icon) */

.userInfo {
  width: 310px;
  height: 44px;
  padding: 7.33px;
  gap: 7.33px;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
}
/* User info links (icons) */

.userInfo a {
  text-decoration: none;
  width: 29.33px;
  height: 29.33px;
}
/* Cart icon size and position */

.cart-icon img {
  width: 25.4px;
  height: 25.76px;
  top: 1.79px;
  left: 1.79px;
  color: rgba(0, 0, 153, 1);
}

/* Notification icon size and position */

.notification-icon img {
  width: 25.76px;
  height: 25.76px;
  top: 1.79px;
  left: 1.79px;
  color: rgba(0, 0, 153, 1);
}

/* User icon size and position */

.user-icon img {
  width: 23.75px;
  height: 24.29px;
  top: 2.52px;
  left: 2.79px;
  color: rgba(0, 0, 153, 1);
}

/* Username text styling */

.userInfo span {
  width: 64px;
  height: 18px;
  color: rgba(0, 0, 153, 1);
  font-family: "Salesforce Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
}

/*-------------Main Section--------------------------*/



/* Welcome section container */

.welcome-section {
  width: 1920px;
  padding: 72px 192px 72px 192px;
  gap: 24px;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
  /* text-align: center; */
}

/* Welcome message heading */

.welcome-message h1 {
  width: 569px;
  height: 48px;
  font-family: "Poppins";
  font-weight: 500;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(0, 0, 153, 1);
}
/* -------------------------Navigation breadcrumb-------------------- */

/* Breadcrumb container */

.breadcrumb ol {
  width: 293px;
  height: 21px;
  display: flex;
  list-style: none;
  padding: 0;
}

/* Each breadcrumb item */
.breadcrumb li {
  height: 16px;
  gap: 4px;
}
/* Breadcrumb link style */

.breadcrumb a {
  text-decoration: none;
}

/* Breadcrumb text */

.breadcrumb span {
  width: 141px;
  height: 21px;
  color: rgba(0, 0, 0, 1);
  font-family: "Salesforce Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
}

/* Breadcrumb link style */

.breadcrumb li a {
  font-family: "Salesforce Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  height: 11px;
  color: rgba(0, 0, 0, 0.6);
}
/* Breadcrumb arrow separator */


.breadcrumb li:not(:last-child)::after {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url("../img/arrow.png");
  background-size: contain;
  background-repeat: no-repeat;
  margin: 0 4px;
  vertical-align: middle;
}

/* -----------------Add-ons section-------------- */

/* Addons container */

.addons-section {
  height: 610.2px;
  padding: 0px 192px 0px 192px;
  margin: 0;
  background-color: rgba(255, 255, 255, 1);
}
/* Addons title */
.addons-section h2 {
  font-family: "Avant Garde For Salesforce";
  font-weight: 600;
  line-height: 50px;
  font-size: 32px;
  letter-spacing: 0.12%;
  color: rgba(24, 24, 24, 1);
}

/* Addons Grid Styles */
.addons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}
/* Each addon card */
.addon-item {
  background-color: rgba(255, 255, 255, 0.04);
  border-radius: 16px;
  box-shadow: 0 2px 8px -2px rgba(24, 24, 24, 0.08),
    0 8px 12px -2px rgba(24, 24, 24, 0.16);
  overflow: hidden;
  text-align: center;
  border: 1px rgba(24, 24, 24, 0.04);
  gap: 24px;
}




.addon-item img {
  /* width: 372px; */
  width: 100%;
  height: 209.26px;
}



.prod-descripton {
  /* width: 372px;
  height: 183px; */
  padding: 8px 24px;
}

.prod-descripton ol {
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-content: flex-start;
  text-align: left;
  padding: 0;
  margin: 0px;
}

.prod-descripton h3 {
  margin-bottom: 0px;
  font-family: "Avant Garde For Salesforce";
  font-weight: 600;
  font-size: 24px;
  line-height: 38px;
  letter-spacing: 0.12%;
  color: rgba(24, 24, 24, 1);
}

.prod-descripton p {
  margin-top: 0px;
  font-weight: 400;
  line-height: 24px;
  font-size: 16px;
  font-family: "Salesforce Sans";
  letter-spacing: 0%;
  color: rgba(24, 24, 24, 1);
}
/* Book now button style */
.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  gap: 4px;
  flex-wrap: wrap;
  height: auto;
}
/* View details button style */

.view-detail {
  display: inline-flex;
  flex-direction: row;
  width: 131px;
  height: 44px;
  padding: 24px;
  border: none;
  border-radius: 4px;
  background-color: rgba(0, 0, 153, 1);
  color: rgba(255, 255, 255, 1);
  text-align: center;
  align-items: center;
  font-family: "Salesforce Sans", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0;
  cursor: pointer;
}
/*---------------Recommended section-------------*/


.add-recommended {
  padding-top: 72px;
  padding-right: 192px;
  padding-bottom: 72px;
  padding-left: 192px;
  gap: 24px;
  background-color: rgba(234, 245, 254, 1);
}

.recommended-heading h2 {
  font-family: Avant Garde For Salesforce;
  font-weight: 600;
  font-size: 32px;
  line-height: 50px;
  letter-spacing: 0.12%;
  color: rgba(24, 24, 24, 1);
  margin: 0px;
}

.recommended-heading p {
  font-family: Salesforce Sans;
  font-weight: 400;
  font-size: 18px;
  line-height: 33px;
  letter-spacing: 0.12%;
  color: rgba(24, 24, 24, 1);
  margin-top: 0px;
}

/* Container for recommended items */

.grid-recommended-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.grid-recommended {
  border-radius: 16px;
  background-color: rgba(234, 245, 254, 1);
  border: 1px rgba(24, 24, 24, 0.04);
  box-shadow: 0 2px 8px -2px rgba(24, 24, 24, 0.08),
    0 8px 12px -2px rgba(24, 24, 24, 0.16);
  overflow: hidden;
}

.grid-recommended img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.holiday-description {
  gap: 24px;
  padding: 24px;
  background-color: rgba(234, 245, 254, 1);
}

.holiday-description ol {
  list-style: none;
  padding: 0px;
  margin-top: 0px;
}

.holiday-description p {
  margin-top: 0px;
  font-family: "Salesforce Sans";
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: rgba(24, 24, 24, 1);
}

.holiday-description h3 {
  font-family: "Avant Garde For Salesforce";
  font-weight: 600;
  font-size: 24px;
  line-height: 38px;
  letter-spacing: 0.12%;
  color: rgba(24, 24, 24, 1);
  margin: 0px;
}

.holiday-description span {
  font-family: "Salesforce Sans";
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: rgba(24, 24, 24, 1);
}

/* CSS of button */

.book-now {
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  background-color: rgba(0, 0, 153, 1);
  color: rgba(255, 255, 255, 1);
  font-family: "Salesforce Sans", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view-details {
  height: 44px;
  padding: 12px 24px;
  border-radius: 4px;
  border: 2px solid rgba(0, 0, 153, 1);
  font-family: "Salesforce Sans", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0px;
  cursor: pointer;
  background-color: transparent;
  color: rgba(0, 0, 153, 1);
  transition: background-color 0.3s, color 0.3s;
}

/*--------------- Footer CSS------------------- */

.footer {
  display: flex;
  width: auto;
  flex-direction: column;
  height: 509.87px;
  border: 1.33px;
  border-color: rgba(81, 77, 89, 0.15);
}
.footer-top {
  background-color: rgba(3, 1, 114, 1);
  display: flex;
  align-items: center;
  height: 398.33px;
  height: 398.33px;
}

/* Social Media Section */

.social-icon {
  display: flex;
  flex-direction: row;
  align-content: flex-end;
  justify-content: center;
  flex: 1;
  gap: 20px;
  padding: 100px 0px 0px 0px;
}

.social-icon .icon img {
  width: 39.83px;
  height: 39.83px;
}

/* footer links */

.footer-links {
  display: inline-flex;
  flex: 3;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

/* footer column */
.footer-column {
  height: 243.43px;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  /* align-items: flex-start; */
}

.footer-column p {
  height: 48px;
  color: rgba(255, 255, 255, 1);
  font-weight: 600;
  font-size: 31.87px;
  line-height: 100%;
  font-family: "Poppins";
  margin-top: 0px;
  letter-spacing: 0%;
}

.footer-column ul {
  list-style: none;
  padding-inline-start: 0px;
}

.footer-column ul li a {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: auto;
  height: 27px;
  display: block;
  text-decoration: none;
  color: rgba(250, 250, 250, 1);
  font-family: "Salesforce Sans";
  font-weight: 400;
  font-size: 21.24px;
  line-height: 100%;
  letter-spacing: 0%;
  align-self: start;
}

/* Footer Bottom Section */
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 111.53px;
  background-color: rgba(234, 234, 234, 1);
  padding-left: 155px;
}

/* Logo Section */
.bottom-footer-logo {
  flex: 4;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
}

.bottom-footer-logo img {
  width: 112.86p;
  height: 36.3px;
}
.bottom-footer-logo p {
  font-family: "Poppins";
  font-weight: 500;
  font-size: 15.93px;
  line-height: 100%;
  letter-spacing: 0%;
  padding-left: 75px;
  margin: 0;
}

/* Links Section */
.bottom-footer-links {
  flex: 3;
  display: flex;
  justify-content: center; /* Center the UL horizontally */
}

.bottom-footer-links ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
  width: 100%;
}

.bottom-footer-links li {
  display: inline-block;
}

.bottom-footer-links a {
  text-decoration: none;
  font-family: "Poppins";
  font-weight: 500;
  font-size: 21.24px;
  line-height: 100%;
  letter-spacing: 0%;
}
