<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Shubham">
        <meta name="keywords" content="HTML, CSS">
        <style>
            .box{
                width: 150px;
                height: 150px;
                background-color: yellow;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 30px;
                padding: 15px 10px;         
                border-radius: 20px;
                box-sizing: border-box;
                margin-top: 50px;
                padding-top: 50px;
                font-weight: bold;
                box-shadow: 0px 0px 10px peru, 0 0 15px burlywood;
                /* animation-name: anim;
                animation-duration: 10s;
                position:relative;
                -o-animation-iteration-count: infinite;
                -o-animation-direction: alternate-reverse; */
                animation: anim 4s infinite 2s ease-in-out alternate both ;
                position:relative;

            }

            @keyframes anim {
                0%{
                    left: 0;
                    top: 0;
                    background-color: peru;
                
                }
                25%{
                    left: 400px;
                    top: 0;
                    background-color: cadetblue;
                }
                50%{
                    left: 400px;
                    top: 400px;
                    background-color: aqua;
                }
                75%{
                    left: 0px;
                    top: 400px;
                    background-color: chartreuse;
                }
                100%{
                    left: 0px;
                    top: 0px;
                    background-color: rebeccapurple;
                }
            }
        </style>
        <meta name="description" content="HTML practice">
        <title>Document</title>
    </head>
    <body>
        <div class="box">
            Hello!
        </div>
    </body>
</html>